<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>1st Owlsmoor Scouts</title>
      <! -----------------------   JS ---------------------->
      <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
      <script src="Js/script.js"></script>
      <! -----------------------   CSS ---------------------->
      <link rel="stylesheet" href="CSS/style.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
   </head>
   <body>
      <div class="container">
         <header class="row">
            <h2 class= "col s8"><span class="first">1ST OWLSMOOR </span><span class="second">SCOUT GROUP</span></h2>
            <img class= "col s4" id="logo" src="img/ScoutLogoPurple.png"/>
         </header>
         <div id="nav">
            <ul>
               <li>Home</li>
               <li>Beavers</li>
               <li>Cubs</li>
               <li>Scouts</li>
               <li>Contact</li>
               <li>Links &#38; Information</li>
            </ul>
         </div>
         <div class="placehold">  
             <img src="http://lorempixel.com/1280/300">
         </div>
         <div class="row">
            <div class="col s12 m4 l4">
               <h3><span class="first">WELCOME...</span></h3>
               <p>Welcome to the 1st Owlsmoor Scout Group website. On this site we aim to give details of scouting  activities and events within Owlsmoor, (near Sandhurst), Berkshire, UK.</p>
               <p>Here you can find information on Beavers, Cubs and Scouts and details of how to join us.</p>
            </div>
            <div class="col s12 m4 l4">
               <h3><span class="second">HELP NEEDED...</span></h3>
               <p>Are you interested in volunteering with 1st Owlsmoor Scout Group? Please click <span class="first">here</span> for more information.</p>
            </div>
            <div class="col s12 m4 l4">
               <h3><span class="first">MORE INFORMATION...</span></h3>
               <p>Welcome Lorem upsum adventures shit</p>
               <p>Welcome Lorem upsum adventures stuff</p>
               <p>Welcome Lorem upsum adventures stuff</p>
               <p>Welcome Lorem upsum adventures stuff</p>
            </div>
         </div>
        <div class="row">
            <div id="map-container" class="col m12">
                <h3><span class="second">WHERE ARE WE?</span></h3>
                <div class="col m6 s12">
                    <p>1st Owlsmoor Scouts are located within Owlsmoor School, Owlsmoor, Sandhurst, Berkshire GU47 0UZ.</p>
                    <p>There are entrances to the grounds in three places :</p>
                    <ul class="directions">
                        <li>Oxford Rd, Owlsmoor, Sandhurst GU47 0TR</li>
                        <li>Cambridge Rd, Owlsmoor, Sandhurst GU47 0TA</li>
                        <li>Birkbeck Place, Owlsmoor,  Sandhurst GU47 0UL</li>
                    </ul>    
                </div>
                <div class="col m6 s12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1245.8255022429405!2d-0.7763662846031351!3d51.35432781165442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48768022c2f8aac1%3A0x73a697283fc936ed!2sOwlsmoor+Primary+School!5e0!3m2!1sen!2suk!4v1479478448175" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>  
        </div>
      </div>
       <div class="row">
            <div id="contact" class="col m12">
                <h3>Get in Touch....</h3>
            </div>
        </div>   
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
   </body>
</html>